*{
    background-color: antiquewhite;
}

h1{
    object-position: center;
    text-align: center;
}

h2{
    object-position: center;
    text-align: center;
}

h4{
    object-position: center;
    text-align: center;
}
P{
    margin-left: 400px;
    margin-right: 400px;
}

ul li{
    margin-left: 600px;
}

img{
    width: 600;
    height:600px;
    margin-left: 400px;
    margin-right: 400px;
}

  
  .navbar {
  overflow: hidden;
    background-color: none;
    color: black;
    right: 0;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
      float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: green;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .tablecontainer {
    margin-left: 400px;
    border: 2px solid gray;
      border-collapse: collapse;
      width: 50%;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #DDD;
      width: 400px;
      
    }
    
    tr:hover {background-color: blueviolet;}
