* {
    transition: all 0.3s ease-in-out;
}

h1{
    object-position: center;
    text-align: center;
}

h4{
    object-position: center;
    text-align: center;
}

.container {
    clear: both;
    overflow: auto;
    margin-left: auto;

}


nav {
    float: right;
    
}



.logo {
    float: left;
    margin-left: flex;
    width: 100;
    height: 100;
}

.image-container {
    margin-left: 600px;
    width: 300px;
    height: 300px;
}

.image-container img {
    margin: auto;
    width: 100%;
    height: 100%;
}

ul li {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-family: raleway;
    margin-left: flex;
}

ul li:hover {
    color: orange;

}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;


}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

* {
    box-sizing: border-box;
    border-color: black;
    border-radius: 6px;
}


.column-card {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row-card {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row-card:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column-card {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #992929;
}

/* Clear floats after the columns */
.row-card:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    background-color: #111;
}

.footerContainer {
    margin-top: 60px;
    width: 100%;
    padding: 10px 10px 10px;
}

.socialIcon {
    display: flex;
    justify-content: center;
}

.socialIcon a {
    text-decoration: none;
    padding: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 50%;

}

.socialIcon a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcon a:hover {
    background-color: green;
    transition: 0.5s;
}

.socialIcon a:hover i {
    background-color: white;
    transition: 0.5s;
}

.footerNav {
    margin: 10px 0;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footerNav ul li a {
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1em;
    opacity: 0.7;
    transition: 0.5s;


}

.footerNav ul li a:hover {
    opacity: 1;
}

;

.footerBottom {
    background-color: black;
    padding: 10px;
    text-align: center;
    
}

.footerBottom p {
    color: black;
    margin-left: 450px;
}

.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px) {
    .footerNav {
        flex-direction: column;
    }

    .footerNav ul li {
        width: 100%;
        text-align: center;
        margin: 10px;

    }
}

.container2layout .box {
    margin-top: 50px;
    display: flex;
    width: 50%;
    flex-direction: row;

}

.container2layout .box .box-cell.box1 {
    margin-bottom: 10px;
    background: green;
    color: white;
    text-align: justify;
}

.container2layout .box .box-cell.box2 {
    background: lightgreen;
    text-align: justify
}


.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}