<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>How to Meditate</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            
            <div class="dropdown">
              <button class="dropbtn"><i class="fa fa-bars"></i> Menu 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="loginForm.html">login</a>
                <a href="RegistrationForm.html">Registration</a>
                <a href="Howtomeditate.html">How to Meditate</a>
              </div>
            </div> 
          </div>
    </div>


    <img src="images/fzEd.gif">
    <h1>How to Meditate</h1>
    <P>When we meditate, we inject far-reaching and long-lasting benefits into our lives: We lower our stress levels, we get to know our pain, we connect better, we improve our focus, and we're kinder to ourselves. Let us walk you through the basics in our new mindful guide on how to meditate.</P>
    <img src="images/howtomediate.jpg">
    
    <h2>What is Meditation?</h2>
    <h4>A brief explanation of the practice.</h4>
    <img src="images/what-is-meditation.png">
    <br>
    <P>How do you learn to meditate? In mindfulness meditation, we’re learning how to pay attention to the breath as it goes in and out, and notice when the mind wanders from this task. This practice of returning to the breath builds the muscles of attention and mindfulness.

        When we pay attention to our breath, we are learning how to return to, and remain in, the present moment—to anchor ourselves in the here and now on purpose, without judgement.
        
        The idea behind mindfulness seems simple—the practice takes patience. Indeed, renowned meditation teacher Sharon Salzberg recounts that her first experience with meditation showed her how quickly the mind gets caught up in other tasks. “I thought, okay, what will it be, like, 800 breaths before my mind starts to wander? And to my absolute amazement, it was one breath, and I’d be gone,” says Salzberg.</P>

    <h1>Why Learn How to Meditate?</h1>
    <h2>A selection of benefits that are associated with learning how to meditate.</h2>
    <img src="images/why-learn-to-meditate.png">
    <br>
    <P>While meditation isn’t a cure-all, it can certainly provide some much-needed space in your life. Sometimes, that’s all we need to make better choices for ourselves, our families, and our communities. And the most important tools you can bring with you to your meditation practice are a little patience, some kindness for yourself, and a comfortable place to sit.

        When we meditate, we inject far-reaching and long-lasting benefits into our lives. And bonus: you don’t need any extra gear or an expensive membership.
        
        Here are five reasons to meditate:
        Understanding your pain
        Lower your stress
        Connect better
        Improve focus
        Reduce brain chatter</P>

        <h2>Activities Provided by Columbus HFN Team</h2>

            <ul>
                <li>Meditation for all</li>
                <li>Yoga for all</li>
                <li>Youth of Columbus HFN Team</li>
                <li>Kids of Columbus HFN Team</li>
            </ul>  

        <h2>Online Meditations through Zoom Meeting </h2>

        
        <div class="tablecontainer">
        <table >
                    <tr>
                        <th>Day</th>
                        <th>Timing</th>
                    </tr>

                     <tr>
                        <td>Sunday</td>
                        <td>9.30-10.10am</td>
                    </tr>

                    <tr>
                        <td>Monday</td>
                        <td>7.30-8.00pm</td>
                    </tr>

                    <tr>    
                        <td>Tuesday</td>
                        <td>7.00-8.00pm</td>
                    </tr>

                    <tr>
                        <td>Wednesday</td>
                        <td>7.30-8.00pm</td>
                    </tr>

                    <tr>
                        <td>Thursday</td>
                        <td>7.00-8.00pm</td>
                    </tr>

                    <tr>
                        <td>Friday</td>
                        <td>7.00-7.30pm</td>
                    </tr>
                        
                    <tr>  
                        <td>Saturday</td>
                        <td>7.00-7.30pm</td>
                    </tr>                                      
                    
                </table>
            </div>


        <nav>
            <a href="index.html">Go Back</a> |
            <a href="loginForm.html">Login</a> |
            <a href="RegistrationForm.html">Registration</a> |
        </nav>
</body>
</html>
