<!DOCTYPE html>
<html>
    <head>
        <title>Hearfulness Meditation</title>
        <link rel="stylesheet" href="style/styles.css">
        <!--       <link rel="stylesheet" href="style/dropdownstyle.css">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
    </head>
    <body style="background-color:powderblue;">
        <div class="container">
            <div class="logo">
                <img src="images/heartfulnesslogo.JPG" alt="logo" width="130">
            </div>
            <nav>
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="loginForm.html">Login</a>
                    </li>
                    <li>
                        <a href="RegistrationForm.html">Resistration</a>
                    </li>
                    <li>
                        <a href="Howtomeditate.html">How to Mediate</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1>Heartfulness Meditation</h1>
        <h4>Through a simple bedtime prayerful intention, you can connect humbly with your inner self, listen to your heart's voice, and weave your destiny</h4>
        <div class="image-container">
            <img src="" id="image">
            <script type="text/javascript">
            let image = document.getElementById('image');
            let images = ["image1.jpg","image3.jpg"];
            setInterval(function() {
            let random = Math.floor(Math.random()*2);
            image.src = images[random];                
            }, 800);
            </script>
        </div>
        <div class="row-card">
            <div class="column-card">
                <div class="card">
                    <h2>RELAXATION</h2>
                    <p>
                        Learning to relax is vital for well-being. It reduces tension in all parts of your body and helps you to stay balanced even in stressful situations.
                    </p>
                </div>
            </div>
            <div class="column-card">
                <div class="card">
                    <h2>MEDITATION</h2>
                    <p>
                        With regular Heartfulness Meditation, your mind will become centered and shift to deeper levels of feeling, intuition and consciousness.
                    </p>
                </div>
            </div>
            <div class="column-card">
                <div class="card">
                    <h2>CLEANING</h2>
                    <p>
                        Cleaning fosters lightness of being, joy and a carefree attitude, as emotional burdens, habits, deep conditioning and complexities are removed
                    </p>
                </div>
            </div>
            <div class="column-card">
                <div class="card">
                    <h2>INNER CONNECT</h2>
                    <p>
                        Through a simple bedtime prayerful intention, you can connect humbly with your inner self, listen to your heart’s voice, and weave your destiny.
                    </p>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerContainer">
                <div class="socialIcon">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="footerNav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Howtomeditate.html">How to Mediate</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footerBottom">
                <p>
                    Copyright &copy;2024; Design by
                    <span class="designer"></span>
                    Jayashree More
                </p>
            </div>
        </footer>
    </body>
</html>