<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style/loginstyles.css">
    </head>
    <body>
        <h1>Login and Registration Form</h1>
        <div class="form-container">
            <form id="loginForm">
                <h2>Login</h2>
                <div>
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" required>
                </div>
                <div>
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit">Log In</button>
            </form>
            
        </div>
        <script src="scripts/loginpagerule.js"></script>

        <nav>
            <a href="index.html">Go Back</a> |
            <a href="RegistrationForm.html">Resistration</a> |
            <a href="Howtomeditate.html">How to Mediate</a> |
            
          </nav>
    </body>
</html>


