<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="style/loginstyles.css">
    </head>
    <body>
        <h1>Registration Form</h1>
        <div class="form-container">
            <form id="registrationForm">
                <h2>Registration</h2>
                <div>
                    <label for="regUsername">Username</label>
                    <input type="text" id="regUsername" required>
                </div>
                <div>
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" required>
                </div>
                <div>
                    <label for="regPassword">Password</label>
                    <input type="password" id="regPassword" required>
                </div>
                <div>
                    <label for="regConfirmPassword">Confirm Password</label>
                    <input type="password" id="regConfirmPassword" required>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
        <script src="scripts/loginpagerule.js"></script>
        <nav>
            <a href="index.html">Go Back</a> |
            <a href="loginForm.html">Login</a> |
            <a href="Howtomeditate.html">How to Mediate</a> |
            
          </nav>
    </body>
</html>